# SofaScoreAA_Zad1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/vsite/map/sofascoreaa_zad1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cities/: City.kt
app/src/main/java/cities/adapter/: CitiesRecyclerAdapter.kt
app/src/main/java/contacts/: Contact.kt  ContactRepository.kt  FakeContactDao.kt  FakeDatabase.kt
app/src/main/java/contacts/adapter/: ContactsRecyclerAdapter.kt
app/src/main/java/hr/vsite/map/sofascoreaa_zad1/: AboutActivity.kt  CityFragment.kt  CityItemActivity.kt  CityViewModel.kt  CollapsibleToolbarActivity.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  EditStringText.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt  SettingsFragment.kt  Zadaca2.kt
app/src/main/java/hr/vsite/map/sofascoreaa_zad1/helpers/: LanguageHelper.kt
app/src/main/java/hr/vsite/map/sofascoreaa_zad1/networking/: MetaWeatherService.kt  Network.kt
app/src/main/java/hr/vsite/map/sofascoreaa_zad1/networking/model/: CityResponse.kt  LocationResponse.kt
app/src/main/java/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: btn_destructive.xml  settings2_card_view.xml
app/src/main/res/layout/: activity_about.xml  activity_city_item.xml  activity_collapsible_toolbar.xml  activity_main.xml  contact_item_view.xml  edit_text_string.xml  fragment_first.xml  fragment_second.xml  fragment_settings2.xml  popover_clear_my_cities_list.xml  radio_group.xml  text_view_row.xml
app/src/main/res/layout-v28/: fragment_first.xml  popover_clear_recent_search_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/hr/vsite/map/sofascoreaa_zad1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
