<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/myCities"
        android:icon="@drawable/star_0"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        />
</menu>